<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>liên hệ với chúng tôi qua :</h1>
    <h2>
      FACEBOOK :
      <a
        href="
      https://www.facebook.com/people/Vinh-Duc-Pham/pfbid02hvkvFMDAnDL2aogmdNzK9WFZf9uRtDu3hcGte5WxCaAQgBADFnWmYRJgJS8AbGCkl/"
        target="_blank"
      >
        Vinh Duc Pham [ click vào đây ]</a
      ><br />
      <p2> zalo: 000000000</p2> <br />

      <p3> địa chỉ : thanh tùng - thanh miện - hải dương </p3>
    </h2>
    <style>
      h2 {
        font-style: calc();
      }
    </style>
  </body>
</html>
